<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Minecraft Pattern Generator</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="css/minecraft_pattern_generator.css">

</head>

<body>
    <div class="minecraft-pattern">
      <div class="controls-container">
        <h1>*442 Pattern</h1>
        <div>For more information about this patter, watch the video from <a href="https://www.youtube.com/watch?v=rND-gWvnk6o"> WhiteStoneJazz </a> . </div><br>
        <div class="control-line">
          <input type="checkbox" id="show_lines_of_symmetry" name="show_lines_of_symmetry" checked=true onchange="show_lines_of_symmetry()">
          <label for="show_lines_of_symmetry"> Show lines of symmetry</label><br>
        </div>

        <div class="control-line">
          <label for="base_triangle_type">Base triangle:</label>
          <input type="number" id="base_triangle_type_number" name="base_triangle_type_number" min="1" max="10" value="1">
          <select name="base_triangle_type" id="base_triangle_type">
            <option value="diagonal"> diagonal</option>
            <option value="inline"> inline</option>
          </select>
        </div>
        <div id="base_triangle_container" class="base-triangle-container">
<!--          <div id="container" class="base-triangle-container-tile">
            <canvas id="base_triangle_tile_0_0" class="base-triangle-canvas" width="100" height="100">Your browser does not support HTML5 Canvas</canvas>
          </div>-->
        </div>
        <!--      <img src="yellow_glazed_terracotta.png" alt="Puzzle reference image" class="reference-img">-->
        <!--      <button class="control-button" id="startButton">Start/Shuffle</button>-->
        <!--      <button class="control-button" id="resetButton" disabled="true">Reset Puzzle</button>-->
        <!--      <button class="control-button" id="testbutton">test button</button>-->


      </div>
      <div >
        <label for="preview_tile_column_count">Column Tile Count:</label>
        <input type="number" id="preview_tile_column_count" name="preview_tile_column_count" min="1" max="100" value="8" onchange="tileCountChanged()">
        <label for="preview_tile_row_count">Row Tile Count:</label>
        <input type="number" id="preview_tile_row_count" name="preview_tile_row_count" min="1" max="100" value="8" onchange="tileCountChanged()"> <br>

        <!--        ALL Tiles are added in here-->
        <div id="preview_tile_container" class="tile-container complete"></div>
      </div>
    </div>

  <script src="js/minecraft_pattern_generator.js"></script>
</body>

</html>